<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Example</title>
    <style>
        .inline-block {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<span id="welcome-text" class="inline-block">You have been granted root access, but you better</span>
<form id="logout-form" method="POST" action="http://localhost:8080/logout" class="inline-block">
    <button id="logout-button" type="submit">Logout</button>
</form>
</body>
</html>